[gd_scene load_steps=6 format=3 uid="uid://mugd3ekju64r"]

[ext_resource type="Script" uid="uid://ckhb6e0bdtjal" path="res://addons/BMPToSceneConverter/BMPToSceneConverterWindow.cs" id="1_ig8pg"]
[ext_resource type="Script" uid="uid://dh73elbg7udc8" path="res://addons/CommonGodotUI/Scripts/UI/SimpleFormatStringLabel.cs" id="2_lisqh"]
[ext_resource type="Script" uid="uid://do2qaj87og2fx" path="res://addons/BMPToSceneConverter/BMPToSceneConverterMappingInfoDisplay.cs" id="3_0ny64"]
[ext_resource type="Script" uid="uid://d0532gbxau8pb" path="res://addons/BMPToSceneConverter/BMPToSceneConverterColorMappingDisplay.cs" id="4_brr5b"]
[ext_resource type="Script" uid="uid://cvygw6v664k27" path="res://addons/CommonGodotUI/Scripts/UI/CanvasItemPreview.cs" id="5_brr5b"]

[node name="Window" type="Window" node_paths=PackedStringArray("inputDialog", "mappingDialog", "inputFilePathsLabel", "mappingFilePathLabel", "mappingInfoDisplay")]
title = "BMP To Scene Converter"
initial_position = 4
size = Vector2i(600, 500)
wrap_controls = true
unresizable = true
script = ExtResource("1_ig8pg")
inputDialog = NodePath("VBoxContainer/File Selectors/Input Dialog")
mappingDialog = NodePath("VBoxContainer/File Selectors/Mapping Dialog")
inputFilePathsLabel = NodePath("VBoxContainer/File Selectors/Input File Paths Scroll Container/Input File Paths")
mappingFilePathLabel = NodePath("VBoxContainer/File Selectors/Mapping File Paths Scroll Container/Mapping File Path")
mappingInfoDisplay = NodePath("VBoxContainer/Mapping Info")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="File Selectors" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Mapping Dialog" type="FileDialog" parent="VBoxContainer/File Selectors"]
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres ; Godot Resources")

[node name="Mapping Button" type="Button" parent="VBoxContainer/File Selectors"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select Mapping File (.tres)"

[node name="Input Dialog" type="FileDialog" parent="VBoxContainer/File Selectors"]
title = "Open File(s)"
initial_position = 4
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.bmp ; BMP Images")

[node name="Input Button" type="Button" parent="VBoxContainer/File Selectors"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select Input File(s) (.BMP)"

[node name="Mapping File Paths Scroll Container" type="ScrollContainer" parent="VBoxContainer/File Selectors"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="Mapping File Path" type="Label" parent="VBoxContainer/File Selectors/Mapping File Paths Scroll Container"]
layout_mode = 2
text = "No Mapping File Selected"
script = ExtResource("2_lisqh")
formatString = "{mappingFilePath}"

[node name="Input File Paths Scroll Container" type="ScrollContainer" parent="VBoxContainer/File Selectors"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Input File Paths" type="Label" parent="VBoxContainer/File Selectors/Input File Paths Scroll Container"]
layout_mode = 2
text = "No Input File Selected"
script = ExtResource("2_lisqh")
formatString = "{inputFilePaths}"

[node name="Mapping Info" type="GridContainer" parent="VBoxContainer" node_paths=PackedStringArray("offsetLabel", "pixelSizeLabel")]
layout_mode = 2
size_flags_vertical = 0
columns = 2
script = ExtResource("3_0ny64")
offsetLabel = NodePath("Offset")
pixelSizeLabel = NodePath("Pixel Size")

[node name="Offset" type="Label" parent="VBoxContainer/Mapping Info"]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset:"
script = ExtResource("2_lisqh")
formatString = "Offset: {x}, {y}"

[node name="Pixel Size" type="Label" parent="VBoxContainer/Mapping Info"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pixel Size:"
script = ExtResource("2_lisqh")
formatString = "Pixel Size: {x}, {y}"

[node name="Color Mapping 0" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 0"]
visible = false
layout_mode = 2
text = "00:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 0"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 1" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 1"]
visible = false
layout_mode = 2
text = "01:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 1"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 2" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 2"]
visible = false
layout_mode = 2
text = "02:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 2"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 3" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 3"]
visible = false
layout_mode = 2
text = "03:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 3"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 4" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 4"]
visible = false
layout_mode = 2
text = "04:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 4"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 5" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 5"]
visible = false
layout_mode = 2
text = "05:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 5"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 5"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 6" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 6"]
visible = false
layout_mode = 2
text = "06:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 6"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 6"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 7" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 7"]
visible = false
layout_mode = 2
text = "07:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 7"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 7"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 8" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 8"]
visible = false
layout_mode = 2
text = "08:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 8"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 8"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 9" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 9"]
visible = false
layout_mode = 2
text = "09:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 9"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 9"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 10" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 10"]
visible = false
layout_mode = 2
text = "10:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 10"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 10"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 11" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 11"]
visible = false
layout_mode = 2
text = "11:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 11"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 11"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 12" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 12"]
visible = false
layout_mode = 2
text = "12:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 12"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 12"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 13" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 13"]
visible = false
layout_mode = 2
text = "13:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 13"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 13"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 14" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 14"]
visible = false
layout_mode = 2
text = "14:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 14"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 14"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2

[node name="Color Mapping 15" type="HBoxContainer" parent="VBoxContainer/Mapping Info" node_paths=PackedStringArray("colorDisplay", "indexLabel", "prefabPreview")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_brr5b")
colorDisplay = NodePath("Color")
indexLabel = NodePath("Index")
prefabPreview = NodePath("Prefab")

[node name="Index" type="Label" parent="VBoxContainer/Mapping Info/Color Mapping 15"]
visible = false
layout_mode = 2
text = "15:"
script = ExtResource("2_lisqh")
formatString = "{index:D2}:"

[node name="Prefab" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 15"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_brr5b")

[node name="Color" type="TextureRect" parent="VBoxContainer/Mapping Info/Color Mapping 15"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2
stretch_mode = 5

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="pressed" from="VBoxContainer/File Selectors/Mapping Button" to="VBoxContainer/File Selectors/Mapping Dialog" method="popup"]
[connection signal="pressed" from="VBoxContainer/File Selectors/Input Button" to="VBoxContainer/File Selectors/Input Dialog" method="popup"]
